


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-5.1.5">
    
    
      
        <title>Getting started - DutyCalls</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.df84b5fe.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#getting-started" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="DutyCalls" class="md-header-nav__button md-logo" aria-label="DutyCalls">
      
  <img src="../images/logo-white.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            DutyCalls
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Getting started
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="DutyCalls" class="md-nav__button md-logo" aria-label="DutyCalls">
      
  <img src="../images/logo-white.png" alt="logo">

    </a>
    DutyCalls
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Getting started
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Getting started" class="md-nav__link md-nav__link--active">
      Getting started
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-create-a-workspace" class="md-nav__link">
    Step 1 - Create a workspace
  </a>
  
    <nav class="md-nav" aria-label="Step 1 - Create a workspace">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-a-workspace" class="md-nav__link">
    What is a workspace?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-add-a-source" class="md-nav__link">
    Step 2 - Add a source
  </a>
  
    <nav class="md-nav" aria-label="Step 2 - Add a source">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-a-source" class="md-nav__link">
    What is a source?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-add-a-channel" class="md-nav__link">
    Step 3 - Add a channel
  </a>
  
    <nav class="md-nav" aria-label="Step 3 - Add a channel">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-a-channel" class="md-nav__link">
    What is a channel?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-send-a-test-notification" class="md-nav__link">
    Step 4 - Send a test notification
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-to-next" class="md-nav__link">
    Where to next?
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../rest-api/" title="REST API" class="md-nav__link">
      REST API
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-create-a-workspace" class="md-nav__link">
    Step 1 - Create a workspace
  </a>
  
    <nav class="md-nav" aria-label="Step 1 - Create a workspace">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-a-workspace" class="md-nav__link">
    What is a workspace?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-add-a-source" class="md-nav__link">
    Step 2 - Add a source
  </a>
  
    <nav class="md-nav" aria-label="Step 2 - Add a source">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-a-source" class="md-nav__link">
    What is a source?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-add-a-channel" class="md-nav__link">
    Step 3 - Add a channel
  </a>
  
    <nav class="md-nav" aria-label="Step 3 - Add a channel">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-a-channel" class="md-nav__link">
    What is a channel?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-send-a-test-notification" class="md-nav__link">
    Step 4 - Send a test notification
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-to-next" class="md-nav__link">
    Where to next?
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="getting-started">Getting started</h1>
<h2 id="overview">Overview</h2>
<p>To start making use of our great product there are a few things that need to be done before any notification can be received by DutyCalls. These things are thoroughly described in the following steps.</p>
<h2 id="step-1-create-a-workspace">Step 1 - Create a workspace</h2>
<h3 id="what-is-a-workspace">What is a workspace?</h3>
<p>A workspace is a place where everything is done. As a user you have to be a member of a workspace to make use of the functionalities of DutyCalls. A workspace often represents a company or department. There are two ways of joining a workspace. You can get invited to one and you can create one yourself.</p>
<p>How can I create a workspace? That is very simple. Just sign in to DutyCalls and select the <strong>Create workspace</strong> card.</p>
<p><img alt="image - Create a workspace - Step 1" src="../images/create-workspace-1.png" /></p>
<p>Now enter a unique name for your workspace, click on the <strong>Create</strong> button and voila. Your workspace has been created.</p>
<p><img alt="image - Create a workspace - Step 2" src="../images/create-workspace-2.png" /></p>
<h2 id="step-2-add-a-source">Step 2 - Add a source</h2>
<p>After you have signed in to your workspace, you have to add a source.</p>
<h3 id="what-is-a-source">What is a source?</h3>
<p>A source is literally the source from where you receive notifications. It is probably the system that you want to connect to DutyCalls. You do not actually have to connect your system to DutyCalls, as it uses a REST API. But you must indicate what you are going to send. Notifications can of course be sent in any format and DutyCalls not how he should interpret these notifications.</p>
<p>To add a source you have to go to the sources page, click here on the <strong>Add source</strong> button.</p>
<p><img alt="image - Add a source - Step 1" src="../images/add-source-1.png" /></p>
<p>Here you will be asked for a name and optionally for a sample of a notification. This depends on whether you want to send notifications with a custom format or not.</p>
<p><img alt="image - Add a source - Step 2" src="../images/add-source-2.png" /></p>
<p>A sample is just an example of a notification (must be valid JSON) from the system that you want to connect to DutyCalls. After pasting it, you can map all or your keys / values to the corresponding properties of a notification within DutyCalls. Lastly, click on the <strong>Add</strong> button and the source will be added to your workspace.</p>
<p><img alt="image - Add a source - Step 3" src="../images/add-source-3.png" /></p>
<p>As a result, DutyCalls knows how to use and display your notification. It is also possible to disable some properties of a notification. It may of course be possible that, for example, you do not have to show a link in a notification or no severity is included in a notification. There are, however, a number of mandatory properties. These are: <code>title</code>, <code>body</code>, <code>dateTime</code>.</p>
<h2 id="step-3-add-a-channel">Step 3 - Add a channel</h2>
<p>The next logical step is to add a channel.</p>
<h3 id="what-is-a-channel">What is a channel?</h3>
<p>A channel can be seen as a path a notification follows after being sent. All of the notifications from all of the sources that provide the same <code>channelName</code> will gather here. When sending a notification to DutyCalls, it is also mandatory to provide the name of one or more channels. Users will be able to subscribe to these channels, what ensures that they will receive these notifications.</p>
<p>To add a channel. Go to the channels page and click on the <strong>Add channel</strong> button.</p>
<p><img alt="image - Add a channel - Step 1" src="../images/add-channel-1.png" /></p>
<p>You will have to fill in the following information:</p>
<ul>
<li>Name: The name of the new channel.</li>
<li>Manager: A manager is ultimately responsible person within a channel and will, among other things, receive warnings when something is wrong within a channel. Every user within a workspace can be designated as a manager of a channel.</li>
<li>Source: By selecting the source, the channel knows from which source it must receive notifications.</li>
<li>Minimum subscribers: A minimum number of subscribers have to be defined. If this minimum is not reached, a warning will be raised.</li>
<li>Schedules: Schedules or rather 'ignore schedules' are used to indicate when you do not want the channel to receive notifications. This does not have to be done immediately and can always be added / adjusted at a later stage. (optional)</li>
</ul>
<p>Now click on the <strong>Add</strong> button and the new channel will be added to your workspace.</p>
<p><img alt="image - Add a channel - Step 2" src="../images/add-channel-2.png" /></p>
<h2 id="step-4-send-a-test-notification">Step 4 - Send a test notification</h2>
<p>To check if everything is set up properly, go back to the sources page and click on the <strong>Setup</strong> button of the source that you have just added.
A dialog now shows up. Click on the second tab called <strong>Test Notification</strong> and you are ready to send a test notification. Just fill in the required fields
and click on the <strong>Send</strong> button. If all is well, you should now see a notification in the inbox.</p>
<p><img alt="image - Send test notification" src="../images/setup-source-dialog-2.png" /></p>
<h2 id="where-to-next">Where to next?</h2>
<p>Now that you have set up your workspace, you might want to check out these resources.</p>
<ul>
<li>Our <a href="../rest-api/">REST API Reference documentation</a></li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        

<!-- Application footer -->
<footer class="md-footer">

  <!-- Link to previous and/or next page -->
  
  <div class="md-footer-nav">
    <nav class="md-footer-nav__inner md-grid" aria-label="Footer">

      <!-- Link to previous page -->
      
      <a href=".." title="Introduction"
        class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
        <div class="md-footer-nav__button md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </div>
        <div class="md-footer-nav__title">
          <div class="md-ellipsis">
            <span class="md-footer-nav__direction">
              Previous
            </span>
            Introduction
          </div>
        </div>
      </a>
      

      <!-- Link to next page -->
      
      <a href="../rest-api/" title="REST API"
        class="md-footer-nav__link md-footer-nav__link--next" rel="next">
        <div class="md-footer-nav__title">
          <div class="md-ellipsis">
            <span class="md-footer-nav__direction">
              Next
            </span>
            REST API
          </div>
        </div>
        <div class="md-footer-nav__button md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
        </div>
      </a>
      
    </nav>
  </div>
  

  <!-- Further information -->
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">

      <!-- Copyright and theme information -->
      <div class="md-footer-copyright">
        
        <div class="md-footer-copyright__highlight">
          Copyright &copy; 2020 Transceptor Technology
        </div>
        
        <!-- powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a> -->
      </div>

      <!-- Social links -->
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.83fe6e3c.min.js"></script>
      <script src="../assets/javascripts/bundle.7e1cb91c.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.37585f48.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>